<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Bytes.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Smart Bytes</title>
</head>
<body>
    <!----Menu de opciones-->
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="marcas.html">Marcas</a></li>
            <li><a href="importancia_hardware.html">Importancia</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="comentario.html">Comentario</a></li>
            <li><a href="rrss.html">Redes Sociales</a></li>
            <li><a href="sesion.html">Inicio Sesion</a></li>
        </ul>
    </header>

<br><br><br><br><br>
<!---division con cnnombres y rrss-->
      <div class="contenedorpag5">
        <div class="row">
            
            <div class="column">
                <P>
                    Bastian Alonso Santibañez Sepulveda
                    <br><br><br>
                    Diego Alonso Parada Sepulveda
                    <br><br><br>
                    Bruny Alexandra Vidal Lazzaro
                </P>
            </div>
            <div class="column">
                <br><br>
                <img src="img/instagram.png" class="imgtelepag5" >
                </a><img src="img/gorjeo.png"  class="imgtelepag5" hspace="70">
                </a><img src="img/facebook.png" class="imgtelepag5" hspace="70">
                <br><br><br><br><br> <p>@Todos los derechos reservados</p>
            </div>
        </div>
    </div>

</body>
</html>